// For Google Chrome
::-webkit-scrollbar
    width: .75em
    height: .5em


::-webkit-scrollbar-thumb
    background: $light-grey


::-webkit-scrollbar-track
    background: $primary


// For Internet Explorer
body
    scrollbar-face-color: $light-grey
    scrollbar-track-color: $primary

